[00:23.43] 朝焼けに光る空 届きそうで 高鳴る鼓動
[00:29.22] 靴紐結びなおして 目線は遠く先の自分
[00:35.08] 手を伸ばせば 掴めそうで 掴めない距離
[00:40.97] 確かな絆が 絶えず僕の 背中を押し続けている
[00:51.97] 
[00:48.55] 何年も前から 決まってたのだろうか?
[00:53.67] 巡り巡る季節を越えて 今に辿り着くこと
[01:03.17] 
[00:58.31] ただひたすらに声をあげて 此処に存在することを証明して
[01:07.87] ちゃんと立ってるんだ
[01:09.98] 明日の涙も笑顔も 道標なんだ この胸に刻み込んで
[01:19.36] 可能性を消すな
[01:22.86] 
[01:22.55] 進行方向が わからなくなっても 此処にある
[01:28.54] 道標のその先に 答えがあるだろう
[01:34.35] 幾つ失っても 届きそうで 届かなくても
[01:39.90] あの日の約束を 思い出せば 未来が手招きしてくれる
[01:52.40] 
[01:47.88] 何億の中の たった一つになって
[01:52.85] 巡り巡る季節の中に 残してきた足跡
[02:01.35] 
[01:57.70] 全身全霊声あげて 歩んできた道を此処に証明して
[02:07.23] 振り返ったなら また
[02:09.19] 踏み出していけばいいんだよ 悲しみの夜も この胸に刻み込んで
[02:18.92] 掌をかざした
[02:21.92] 
[02:43.76] そうだ いつだって自分で選んできただろう
[02:50.56] 巡り巡る季節を越えて この足で立つこと
[03:00.06] 
[02:56.67] 無限に広がる
[02:59.67] 
[02:59.82] ただひたすらに声をあげて 此処に存在することを証明して
[03:09.26] 今を越えていくんだ
[03:11.34] 信じてきた答えが 道標なんだ この胸に刻み込んで
[03:20.82] 可能性を消すな
[03:24.32] 
[03:23.44] わかってる わかってる わかってる 存在する理由を
[03:31.30] 意味のないことは ないだろう?
[03:35.00] 抱えて離すな 可能性という名の道標は
[03:43.91] 自分自身なんだ