[00:17.65] 何処までも 続いてく道
[00:21.31] 僕らは 佇んでいるよ
[00:26.07] 藍色に 輝く空に
[00:29.92] 憧れを 抱き締めながら
[00:34.49] 揺れる想い 確かにあって
[00:38.43] 震える胸を 感じたなら
[00:42.92] 僕を繋ぐ 雁字搦(ガンジガラ)めの
[00:47.37] 鎖を 解き放ってゆきましょう
[00:54.37] 
[00:54.29] 負けないでLIFE
[00:56.10] 悔しい気持ちが
[00:58.71] ココロの道標(ミチシルベ)さ
[01:02.52] 歩きだそう
[01:04.83] 君と僕の 旅が始まるさ
[01:10.20] そうだろ? Darlin'
[01:16.70] 
[01:24.49] 感情とか 涙もすべて
[01:28.26] 隠す必要はないのさ
[01:32.86] 安定を 求めちゃいない
[01:36.94] 孤独と自由は同じもの
[01:41.31] 愛すること 身に纏(マト)えたら
[01:45.57] 信じることが 出来るから
[01:49.91] ねぇ、誰かと シンメトリーな
[01:54.22] 生き方を 選ぶ必要ないさ
[02:00.22] 
[02:00.94] 幾つの出会い
[02:03.14] 織り交ぜながら
[02:05.81] 隘路(アイロ)を駆け抜けよう
[02:09.65] 僕等みんな
[02:11.78] 旅人だろう 別れは
[02:15.43] 強さに変わるよ Darlin'
[02:22.93] 
[02:44.26] 負けないでLIFE
[02:46.55] 悔しい気持ちが
[02:48.99] ココロの道標(ミチシルベ)さ
[02:52.82] 歩きだそう
[02:55.16] 君と僕の 旅が始まるさ
[03:00.87] そうだろ? Darlin'
[03:07.37] 
[03:01.75] 幾つの出会い
[03:03.76] 織り交ぜながら
[03:06.30] 隘路(アイロ)を駆け抜けよう
[03:10.37] 僕等みんな
[03:12.63] 旅人だろう 別れは
[03:15.80] 強さに変わるよ Darlin'