[00:27.67] いつでも 一歩ずつ
[00:33.45] 一歩ずつ 歩いて来た道には
[00:41.78] 出会うたび
[00:44.24] その数の笑顔の花が咲いてた時に
[00:56.82] 迷うこともあるけれど
[01:02.52] 思い出がある限り
[01:07.98] 寂しなんかない
[01:13.77] ありがとう 忘れないよ
[01:23.74] 小さな夢だって
[01:28.96] 叶えたら 喜ぶ誰かがいて
[01:37.35] ひとつずつ ひとつずつ
[01:42.94] 集めて行けたら
[01:47.10] この駆ける明日を照らし出せる
[01:53.96] 夜空を包むような 光る瞳
[02:02.11] 目印に歩きつづけられるから
[02:11.47] もしも
[02:14.83] もしも 逸れてしまっても
[02:20.58] 約束がある限り
[02:26.01] 今を生きて行ける
[02:31.64] 「ありがとう また会えたね」
[02:38.64] 
[03:05.12] そう、あなたに変われる人
[03:11.61] なんていないから
[03:15.76] いつまでもいつまでも
[03:21.46] あなたらしくいてねと
[03:27.05] 響きあうこの声が何より道標
[03:39.31] 「ありがとうまた逢おうね」
[03:50.07] 「ありがとうまた逢おうね」