[00:36.44] Tomorrow never knows dakedo ima
[00:45.01] mayoi wa nai sa
[00:50.85] hare wataru sora ni mayou
[00:57.80] tsubasa no youni
[01:05.80] 
[01:04.98] sayonara arigatou
[01:14.57] kimi ga ita kara
[01:19.88] mirai eto tsuzuku michi
[01:26.44] aruki daseru kanarazu
[01:33.68] my dreams come true
[01:40.42] shinjiteru
[01:45.42] 
[02:24.35] look into my eyes kanashimi no
[02:41.86] namida wo koete
[02:42.61] yasashisa wo mitsuketa yo
[02:46.85] kibou no oka ni soshite
[02:54.65] sun will shine
[03:02.43] boku wa boku ni natte yuku
[03:15.43] 
[03:21.38] meguru toki no naka de
[03:38.24] my wish come true
[03:45.09] kimi ni ai ni yuku kara
[03:56.59] 
[04:06.42] here there everywhere
[04:15.04] i feel